#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.
a , b = map(int,input('Введите два числа через пробел:').split())
print(f'''
        {a}+{b} = {a+b} 
        {a}-{b} = {a-b} 
        {a}/{b} = {a/b}
        {a}*{b} = {a*b}
        {a}//{b} = {a//b}
        {a}/{b} ={a//b} (ост. = {a%b}), 
        {a}^{b} = {a**b}
        ''')
