# todo: Проверить истинность высказывания: "Данное четырехзначное число читается 
# одинаково слева направо и справа налево".
num = input('Введите четырёхзначное число: ')
flag = True if num[:2] == num[:1:-1] else False
print(flag)