#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
a = int(input('Введите координату точки A на числовой оси: '))
b = int(input('Введите координату точки B на числовой оси: '))
c = int(input('Введите координату точки C на числовой оси: '))
print(f'''
      AC = {abs(a-c)}
      BC = {abs(b-c)}
      AC + CB = {abs(a-c)+abs(b-c)}
      ''')
