# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.
a = int(input('Введите целое число A: '))
f =True if a%2 ==0 else False
print(f'Число A является четным {f}')
a = int(input('Введите целое число A: '))
f =True if a%2 !=0 else False
print(f'Число A является нечетным {f}')